# Armageddon

./: Armageddon.slnx
Armageddon.AppHost/: AppHost.cs  Armageddon.AppHost.csproj
Armageddon.AppHost/Properties/: launchSettings.json
Armageddon.Server/: Armageddon.Server.csproj  Armageddon.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Armageddon.Server/Controllers/: WeatherForecastController.cs
Armageddon.Server/Core/Dtos/: JwtSettings.cs  LoginDto.cs  RegisterUserDto.cs
Armageddon.Server/Core/Repos/UserRepository/: IUserRepo.cs  UserRepo.cs
Armageddon.Server/Core/Services/: UserServices.cs
Armageddon.Server/Data/Db/: AppDbContext.cs  EnumSeederHostedService.cs
Armageddon.Server/Data/Enums/: DeliveryStatusEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  ProductTypeEnum.cs  UserTypeEnum.cs
Armageddon.Server/Data/Interceptors/: AuditAndSoftDeleteInterceptors.cs
Armageddon.Server/Data/Migrations/: 20260422193746_Init.Designer.cs  20260422193746_Init.cs  AppDbContextModelSnapshot.cs
Armageddon.Server/Data/Models/: Base.cs  EnumLookup.cs  IHasIntegerId.cs  LookupBase.cs
Armageddon.Server/Data/Models/AuditAndSoftDeleteModels/: IAuditable.cs  ISoftDeletable.cs
Armageddon.Server/Data/Models/OrderModels/: DeliveryStatus.cs  Order.cs  OrderItem.cs
Armageddon.Server/Data/Models/PaymentModels/: PaymentStatus.cs  PaymentType.cs
Armageddon.Server/Data/Models/ProductModels/: Product.cs  ProductType.cs
Armageddon.Server/Data/Models/UserModels/: User.cs  UserType.cs
Armageddon.Server/ProgramSetup/Cors/: CorsSetup.cs
Armageddon.Server/ProgramSetup/DI/: DependencyInjectionSetup.cs
Armageddon.Server/ProgramSetup/DbSetup/: DatabaseAutoMigrationSetup.cs  DatabaseServiceExtensions.cs
Armageddon.Server/ProgramSetup/Jwt/: JwtSetup.cs
Armageddon.Server/Properties/: launchSettings.json
armageddon.client/: CHANGELOG.md  README.md  angular.json  armageddon.client.esproj  package-lock.json  package.json
armageddon.client/src/: index.html  proxy.conf.js
armageddon.client/src/app/: app.ts
